### ISSUE TITLE
JNI ERROR (app bug): local reference table overflow (max=512)

### ISSUE THREAD

**Issue by d2036a** [yojayli/mDNSResponder-541-android#2]
After the `serviceFound()` and `serviceLost()` be called many times, I got the local reference table overflow error.
And I tried to `DeleteLocalRef()` jstrings and `txtObj` created in `ServiceResolveReply()` function, but it just crashed like below.

```
pid: 19772, tid: 19835, name: Thread-612  >>> jp.co.techfirm.voiceop <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #00 pc 0002f1ae  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so: Routine ServiceResolveReply at
C:\Users\e-li\AndroidStudioProjects\android-mdns\mdns\src\main/jni/mDNSShared/Ja
va/JNISupport.c:454
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #01 pc 0002e1cf  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so: Routine FoundServiceInfo at C:\
Users\e-li\AndroidStudioProjects\android-mdns\mdns\src\main/jni/mDNSShared/dnssd
_clientshim.c:475
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #02 pc 00023c07  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so (AnswerCurrentQuestionWithResour
ceRecord+578): Routine AnswerCurrentQuestionWithResourceRecord at C:\Users\e-li\
AndroidStudioProjects\android-mdns\mdns\src\main/jni/mDNSCore/mDNS.c:3944
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #03 pc 0002b3c3  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so (mDNS_Execute+1118): Routine Ans
werNewQuestion at C:\Users\e-li\AndroidStudioProjects\android-mdns\mdns\src\main
/jni/mDNSCore/mDNS.c:4616
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #04 pc 0000921f  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so (mDNSPosixGetFDSet+12): Routine
mDNSPosixGetFDSet at C:\Users\e-li\AndroidStudioProjects\android-mdns\mdns\src\m
ain/jni/mDNSPosix/mDNSPosix.c:1627
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #05 pc 000096b5  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so (mDNSPosixRunEventLoopOnce+56):
Routine mDNSPosixRunEventLoopOnce at C:\Users\e-li\AndroidStudioProjects\android
-mdns\mdns\src\main/jni/mDNSPosix/mDNSPosix.c:1799
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #06 pc 0002ff51  /data/app
/jp.co.techfirm.voiceop-1/lib/arm/libjdns_sd.so (embedded_mDNSLoop+136): Routine
 embedded_mDNSLoop at C:\Users\e-li\AndroidStudioProjects\android-mdns\mdns\src\
main/jni/mDNSCore/mDNSEmbedded.c:83 (discriminator 1)
Stack frame 09-18 21:05:21.368 181-181/? I/DEBUG:     #07 pc 00096239  /data/dal
vik-cache/arm/data@app@jp.co.techfirm.voiceop-1@base.apk@classes.dex
```

Do you know why I can't delete jstrings and  `txtObj` after the callback function has been returned?

More info: this issue only happened at some Android devices, at this point I knew Sumsung Galaxy S4 GT-I9500 will crash very often.

**Comment by d2036a** [comment]
Finally, I fix this issue by myself, because I have called `resolver.stop();` in java callback, so `pContext` has been to set to `NULL`, I have created a pull request.
